(
set "Znum1_1=   "
set "Znum1_2= | "
set "Znum1_3= | "
set "Znum1_4= | "
set "Znum1_5=   "

set "Znum2_1= - "
set "Znum2_2=  |"
set "Znum2_3= - "
set "Znum2_4=|  "
set "Znum2_5= - "

set "Znum3_1= - "
set "Znum3_2=  |"
set "Znum3_3= -|"
set "Znum3_4=  |"
set "Znum3_5= - "

set "Znum4_1=   "
set "Znum4_2=| |"
set "Znum4_3= -|"
set "Znum4_4=  |"
set "Znum4_5=   "

set "Znum5_1= - "
set "Znum5_2=|  "
set "Znum5_3= - "
set "Znum5_4=  |"
set "Znum5_5= - "

set "Znum6_1= - "
set "Znum6_2=|  "
set "Znum6_3=|- "
set "Znum6_4=| |"
set "Znum6_5= - "

set "Znum7_1= - "
set "Znum7_2=  |"
set "Znum7_3=  |"
set "Znum7_4=  |"
set "Znum7_5=   "

set "Znum8_1= - "
set "Znum8_2=| |"
set "Znum8_3=|-|"
set "Znum8_4=| |"
set "Znum8_5= - "

set "Znum9_1= - "
set "Znum9_2=| |"
set "Znum9_3= -|"
set "Znum9_4=  |"
set "Znum9_5= - "

set "Znum0_1= - "
set "Znum0_2=| |"
set "Znum0_3=| |"
set "Znum0_4=| |"
set "Znum0_5= - "

set "Znum__1=   "
set "Znum__2=   "
set "Znum__3=   "
set "Znum__4=   "
set "Znum__5=   "
)